<!--
 * @Author: Bobby Shu shu.yun@northeastern.edu
 * @Date: 2023-05-09 10:29:50
 * @LastEditors: Bobby Shu shu.yun@northeastern.edu
 * @LastEditTime: 2023-05-09 17:53:45
 * @FilePath: \Project-Web\login.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="learn.js"></script>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Login page</h1>
    <form>
      <hr />

      <div>
        <label>
          <input type="text" placeholder="username" />
        </label>
      </div>
      <div>
        <label>
          <input
            type="password"
            placeholder="password"
            oninput="checkIllegal(this)"
            id="pwd"
          />
        </label>
      </div>
      <div>
        <button>Login</button>
      </div>
      <input id="button" type="button" onclick="http()" />
    </form>
  </body>
</html>
